{
  "name": "final-project-group-22",
  "version": "1.0.0",
  "description": "ACM-W Website Oregon State University Chapter",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mongodb": "^3.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babbst/final-project-group-22.git"
  },
  "author": "Kaitlin Hill Stephanie Babb Sumegha Aryal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hillkai/final-project-group-22/issues"
  },
  "homepage": "https://github.com/hillkai/final-project-group-22#readme"
}
